{
  "name": "www.reddit.com → old.reddit.com",
  "description": "Redirect to old reddit view.",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.www.reddit.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": []
}